<!DOCTYPE html>

<html>

    <head>
    
        <meta charset="UTF-8">

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="text/javascript" src="jQuery.min.js">

         if (typeof jQuery == "undefined"){alert("jquery not installed");}
         
        </script>
        
        <style type="text/css">
        
            #circle1{
                
                width:100px;
                height:100px;
                border-radius:50%;
                margin:10px;
                float:left;
            }
            
            #circle2{
                
                width:100px;
                height:100px;
                border-radius:50%;
                margin:10px 25px 10px 50px;
                float:left;
            }
            
            #circle3{
                
                width:100px;
                height:100px;
                border-radius:50%;
                margin:10px 25px 10px 40px;
                float:left;
            }
            
            .p3 {
                font-size:20px;
                font-family: cursive;
            }
            
            .red {
            
                background-color: red;
                
            }
            
            .green{
                
                background-color: forestgreen;
            }
        
            .blue{
                
                background-color: blue;
            }
            
            #bottom-border {
                width: 100%;
                height:5px;
                background-color: darkolivegreen;
                
            }
            
            .header-div{
                
                background-color:darkslategray;
                min-height:40px;
                font-family: sans-serif;
                color: bisque;
                margin-bottom: 25px;
                padding:5px;
                
            }
            
            .circle-background{
                width:100%;
                background-color:bisque;
                min-height: 120px;
                border: 1px;
                border-color: darkslategray;
            }
        
        </style>
        
    </head>
    
    <body>
    
        <div class = "header-div">
            
            <h3 align="center">Complete Web Development Course</h3>

        </div>
        
        <div class = "circle-background">
            <div id = "circle1" class = "red"></div>

            <div id = "circle2" class = "green"></div>

            <div id = "circle3" class = "blue"></div>

        </div>
        
            <p id="p1">Paragraph 1 with nothing much to say</p>
        
            <p id="p2">Paragraph 2, also with not much to say</p>
        
            <p id="p3" class="p3">Paragraph 3, also with virtually nothing to say</p>
        
    
    <script>
        
        $("#circle1").click(function(){
            
            $("#circle1").css("background-color","blue");
            
            $("#p1").html("Well, did you notice that clicking the red circle turned it blue?")
        });
        
        $("#circle2").click(function(){
            
            $("#circle2").css("margin-left","150px");
            
            $("#circle2").css("background-color","red");
            
            $("#circle2").css("width","150px")
            
            $("#p2").html("Did you see what happened to the middle circle when it was clicked?")
        });
        
        $("#circle3").click(function(){
            
            alert("the background color was: " + $(this).css("background-color"));
            
            $("#circle3").css("float","right")
            
            $("#circle3").css("background-color","black");
            
            
            $("#p3").html("Did you see what happened to the blue circle when it was clicked?");
            
            $("#p3").html("Did you see what happened to the blue circle when it was clicked?");
            
            $(this).css("background-color");
            
            //$("#circle3").attr("id", "circle3-2");
            
            
        });
            
        $("id").click(function(){
           
           if($(this).css("background-color") == "black"){
               
               
               alert("alert-1: You clicked on " + $(this).attr("id") + " with a background-color of: " + 
                     
                $(this).css("background-color", "coral"));
               
               $(this).css("background-color", "orange");
               
               alert("alert-2: background color: ") + $(this).css("background-color");
               
           } else{
               
              alert("alert-3: You clicked on " +  $(this).attr("id") + " with a background color of: " + $(this).css("background-color"));
                
           }
            
           
        });
        
    </script>
        
        
        
    </body>
    
</html>
